@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body{
	background-color: aliceblue;
}

.proSection {
	display: flex;
	background-color: white;
}

.navSection {
	border: 20px solid black;
	display: flex;
	width: 100%;
	min-width: 100vw;
	justify-content: space-between;
	background-color: black;
	color: white;
	height: 80px;
	align-items: center;
	padding: 0px 50px;
}

.user {
	display: flex;
	width: 20%;
	justify-content: space-between;
	align-items: center;
}

/* .serch {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 100%;
}
.serch input{
	width: 80%;
	height: 2rem;
	border-radius: 10px;
	padding-left: 10px;
	font-weight: 400;
	font-size: medium;
} */

.imageBox {
	width: 80%;
	padding: 20px;
}

.proImage {
	width: 80%;
}

.proTitle h2 {
	margin: 10px;
}

.subMenu ul li {
	list-style: none;
	margin: 26px;
	margin-top: 10px;
	cursor: pointer;
}

.subMenu {
	background-color:gray; 
	color: azure;
	height: 50px;
}

.subMenu ul {
	display: inline-flex;
}

.pageSection {
	display: grid;
	grid-template-columns: repeat(4,300px);
	gap: 10px;
}

.pageImg {
	width: 250px;
	height: 250px;
}

.pageImg img {
	width: 100%;
}

.ind-image {
	width: 500px;
	height: 500px;
}

.ind-details {
	padding: 20px;
}

.ind-section {
	display: flex;
}

.ind-image img {
	width: 100%;
}

.space {
	margin: 10px;
}

.ind-details button {
	background-color: rgb(240, 79, 20);
	padding: 10px;
	width: 10rem;
	border-radius: 5px;
	columns: rgb(250, 249, 250);
}

.fullpage {
	display: flex;
}

.pro-selected {
	width: 30%;
	border: 1px solid black ;
}

.pro-input input {
	margin: 5px;
}






















